# Endava---E-commerce

./: README.md
BACKEND/endava/: pom.xml
BACKEND/endava/auth-server/: pom.xml
BACKEND/endava/auth-server/src/main/java/ro/ddrm/authserver/: AuthServerApplication.java
BACKEND/endava/auth-server/src/main/java/ro/ddrm/authserver/controller/: AuthController.java
BACKEND/endava/auth-server/src/main/java/ro/ddrm/authserver/factory/: UserFactory.java
BACKEND/endava/auth-server/src/main/java/ro/ddrm/authserver/mapper/: UserMapper.java
BACKEND/endava/auth-server/src/main/java/ro/ddrm/authserver/model/: User.java
BACKEND/endava/auth-server/src/main/java/ro/ddrm/authserver/repository/: UserRepository.java
BACKEND/endava/auth-server/src/main/java/ro/ddrm/authserver/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
BACKEND/endava/auth-server/src/main/java/ro/ddrm/authserver/service/: AuthService.java
BACKEND/endava/auth-server/src/main/resources/: application.yaml
BACKEND/endava/auth-server/src/main/resources/db/migration/: V1__create_table.sql
BACKEND/endava/auth-server/src/test/java/ro/ddrm/auth_server/: AuthServerApplicationTests.java
BACKEND/endava/config-server/: pom.xml
BACKEND/endava/config-server/src/main/java/ro/ddrm/configserver/: ConfigServerApplication.java
BACKEND/endava/config-server/src/main/resources/: application.yaml
BACKEND/endava/config-server/src/main/resources/configurations/: application.yaml  auth-server.yaml  gateway-server.yaml  products-server.yaml
BACKEND/endava/config-server/src/test/java/ro/ddrm/config_server/: ConfigServerApplicationTests.java
BACKEND/endava/discovery-server/: pom.xml
BACKEND/endava/discovery-server/src/main/java/ro/ddrm/discoveryserver/: DiscoveryServerApplication.java
BACKEND/endava/discovery-server/src/main/resources/: application.yaml
BACKEND/endava/discovery-server/src/test/java/ro/ddrm/discovery_server/: DiscoveryServerApplicationTests.java
BACKEND/endava/email-server/: pom.xml
BACKEND/endava/email-server/src/main/java/ro/ddrm/emailserver/: EmailServerApplication.java
BACKEND/endava/email-server/src/main/resources/: application.yaml
BACKEND/endava/email-server/src/test/java/ro/ddrm/email_server/: EmailServerApplicationTests.java
BACKEND/endava/gateway-server/: pom.xml
BACKEND/endava/gateway-server/src/main/java/ro/ddrm/gatewayserver/: GatewayServerApplication.java
BACKEND/endava/gateway-server/src/main/resources/: application.yaml
BACKEND/endava/gateway-server/src/test/java/ro/ddrm/gateway_server/: GatewayServerApplicationTests.java
BACKEND/endava/orders-server/: pom.xml
BACKEND/endava/orders-server/src/main/java/ro/ddrm/ordersserver/: OrdersServerApplication.java
BACKEND/endava/orders-server/src/main/resources/: application.yaml
BACKEND/endava/orders-server/src/test/java/ro/ddrm/orders_server/: OrdersServerApplicationTests.java
BACKEND/endava/products-server/: pom.xml
BACKEND/endava/products-server/src/main/java/ro/ddrm/productsserver/: ProductsServerApplication.java
BACKEND/endava/products-server/src/main/java/ro/ddrm/productsserver/controller/: CategoryController.java  ProductController.java
BACKEND/endava/products-server/src/main/java/ro/ddrm/productsserver/model/: Category.java  Product.java
BACKEND/endava/products-server/src/main/java/ro/ddrm/productsserver/repository/: CategoryRepository.java  ProductRepository.java
BACKEND/endava/products-server/src/main/java/ro/ddrm/productsserver/service/: CategoryService.java  ProductService.java
BACKEND/endava/products-server/src/main/resources/: application.yaml
BACKEND/endava/products-server/src/main/resources/db/migration/: V1__create_table.sql
BACKEND/endava/products-server/src/test/java/ro/ddrm/products_server/: ProductsServerApplicationTests.java
BACKEND/endava/security-starter/: pom.xml
BACKEND/endava/security-starter/src/main/java/ro/ddrm/securitystarter/: SecurityAutoConfiguration.java
BACKEND/endava/security-starter/src/main/java/ro/ddrm/securitystarter/config/: CustomSecurity.java  JwtConfig.java  SecurityConfig.java
BACKEND/endava/security-starter/src/main/java/ro/ddrm/securitystarter/filter/: JwtAuthenticationFilter.java
BACKEND/endava/security-starter/src/test/java/ro/ddrm/security_starter/: SecurityStarterApplicationTests.java
BACKEND/endava/shared/: pom.xml
BACKEND/endava/shared/src/test/java/ro/ddrm/shared/: SharedApplicationTests.java
client/: package-lock.json  package.json
(+103 files in other folders)
